name: Deploy to Cloudflare Pages on Merge

# this workflow deploys the site to Cloudflare Pages when a pull request is merged into main
on:
  pull_request:
    types: [closed] 
    branches:
      - main        

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    
    runs-on: ubuntu-latest
    name: Deploy to Cloudflare Pages
    steps:
      - name: 1. Checkout repository
        uses: actions/checkout@v4

      - name: 2. Create firebase-config.js
       
        run: |
          echo "export const firebaseConfig = { apiKey: \"${{ secrets.FIREBASE_API_KEY }}\", authDomain: \"${{ secrets.FIREBASE_AUTH_DOMAIN }}\", projectId: \"${{ secrets.FIREBASE_PROJECT_ID }}\", storageBucket: \"${{ secrets.FIREBASE_STORAGE_BUCKET }}\", messagingSenderId: \"${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}\", appId: \"${{ secrets.FIREBASE_APP_ID }}\" };" > src/js/firebase-config.js

      - name: 3. Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: java-tutor-dash 
          directory: . 
          branch: main